# ci-delivery-test

./: build.gradle  gradle.properties  parent.gradle
gradle/: parent.gradle
gradle/wrapper/: gradle-wrapper.properties
