buildscript {
    repositories {
        maven {
            name "release"
            url "https://arttest.jfrog.io/arttest/libs-release"
        }
        maven {
            name "snapshot"
            url "https://arttest.jfrog.io/arttest/libs-snapshot"
        }
        mavenLocal()
        jcenter()
        mavenCentral()
    }
}

apply from: "https://gist.githubusercontent.com/artzag/ff27d139125dd5650a00b4ee16a97903/raw/0e0cfb83f85bd3c37045ed0f3de3dd7e80c04b0b/parent.gradle"
