buildscript {
    repositories {
        maven {
            name "release"
            url "https://arttest.jfrog.io/arttest/libs-release"
        }
        maven {
            name "snapshot"
            url "https://arttest.jfrog.io/arttest/libs-snapshot"
        }
        mavenLocal()
        jcenter()
        mavenCentral()
    }
}

apply from: "https://gist.githubusercontent.com/artzag/ff27d139125dd5650a00b4ee16a97903/raw/72e267852b0ce0d941bead0f3d404c366564f0df/parent.gradle"
