# Mandatory. Explicitly set project build mode (MAVEN od DOCKER)
mode=MAVEN
# Optional. Overwrite working branch name. Defaults to development.
workingBranch=development

group=com.mkonline
artifactid=ci-delivery-test
version=0.0.19

packaging=jar
