/*
* Scratch file for something that can be parent.gradle
*
* */

// 1. Repository
repositories {
/*
    maven {
        name "release"
        url "https://arttest.jfrog.io/arttest/libs-release"
    }
    maven {
        name "snapshot"
        url "https://arttest.jfrog.io/arttest/libs-snapshot"
    }

    */
    mavenLocal()
    jcenter()
    mavenCentral()

}

allprojects {
    buildscript {
        dependencies {
            classpath 'com.bmuschko:gradle-docker-plugin:3.0.11'
        }
    }

    afterEvaluate { project ->
        if (project.hasProperty("maven-pkg-profile")) {
            task packageMaven {
                println ' --- MAVEN PACKAGE TYPE PROFILE!'
            }

            project.apply plugin: 'java'
            project.apply plugin: 'maven'

            uploadArchives {
                repositories {
                    mavenDeployer {
                        pom.packaging = project.packaging
                        pom.groupId = project.group
                        pom.version = project.version
                        pom.artifactId = project.artifactid
                        if(project.version.endsWith('-SNAPSHOT')) {
                            repository(url: 'https://arttest.jfrog.io/arttest/libs-snapshot-local') {
                                authentication(userName: RepoUsernameProp, password: repoPasswordProp);
                            }
                        }
                        else {
                            repository(url: 'https://arttest.jfrog.io/arttest/libs-release-local') {
                                authentication(userName: RepoUsernameProp, password: repoPasswordProp);
                            }
                        }
                    }
                }
            }

        }
        if (project.hasProperty("docker-pkg-profile")) {
            //<Do what ever you want to do>
            task packageDocker {
                println ' --- DOCKER PACKAGE TYPE PROFILE!'

            }

            project.apply plugin: 'com.bmuschko.docker-remote-api'

            docker {
                registryCredentials {
                    //dependsOn helloPython
                    url = 'https://arttest-docker-local.jfrog.io'
                    username = project.property('username')
                    password = project.property('password')
                    email = project.property('email')
                }
            }

        }
    }

}


